<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Bvoj7D" name="ZeroConfTest" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="PkIEqi" name="ZeroConfTest">
    <GROUP id="{3BFA86EC-38B2-4FD1-8B47-3F71BC955CE2}" name="Source">
      <FILE id="mU1v2D" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="NkZvRv" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="TIolFY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ZeroConfTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ZeroConfTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="jucey_bonjour" path="../../Repos/jucey_bonjour"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosDevelopmentTeamID="6SWJ525926">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ZeroConfTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ZeroConfTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="jucey_bonjour" path="../../Repos/jucey_bonjour"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ZeroConfTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ZeroConfTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Repos/symphonydesktoptftapp/ext/JUCE/modules"/>
        <MODULEPATH id="jucey_bonjour" path="../../Repos/jucey_bonjour"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jucey_bonjour" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
